body{
  box-sizing: border-box;
  background-color: rgb(10, 0, 0);
  

}
.container{
  display:grid;
  height:100vh;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 0.2fr 0.4fr  .9fr .9fr .9fr 0.5fr;
  grid-template-areas:
  "main main main main"
  "nav nav nav nav"
  "content1 content2 content2 content3"
  "content4 content5 content5 content6"
  "content7 content7 content8 content8"
  "footer footer footer footer";
  grid-gap: .1em;
}
main{
  grid-area:main; 
  background: black;   
  border-style: solid;
  border-width: 0px;
  margin:auto;
  font-weight: bold;
}
nav{
  grid-area:nav;
  background:rgb(5, 5, 0);
  border-style: solid;
  border-width: 0px;
}
/* Style the links inside the navigation bar */
nav a {
  float: left;
  color: #b7f32a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
nav a.active {
  background-color: #04AA6D;
  color: white;

}
#content1{
  grid-area:content1;
  background-color: black;


}
#content2{
  grid-area:content2; 
  background: white;
  border-radius: 10px;
  border-color:purple;
  border-style: solid;
  border-width: 0px;
  font-size: 25px;
    color: darkblue;
    
}
#content3{
  grid-area:content3; 
  background-color: black;


}
#content4{
  grid-area:content4;
  background-color: black;

}
#content5{
  grid-area:content5; 
  background: white;
  border-radius: 20px;
  border-radius: 20px;
  border-color:purple;
  border-style: solid;
  border-width: 0px;
  font-size: 25px;
}
#content6{
  grid-area:content6; 
  background-color: black;
}
#content7{
  grid-area:content7;
  background-color: black;

}
#content8{
  grid-area:content8; 
  background: white;
  border-radius: 20px;
  border-radius: 20px;
  border-color:purple;
  border-style: solid;
  border-width: 0px;
  font-size: 25px;
}

footer{
  grid-area:footer;
  background: white;
  border-radius: 20px;
  border-color:purple;
  border-style: solid;
  border-width: 5px;
}
.img1{
  height: 160px;
  width: 150px;
  margin-left: 10%;
}
.img2{
  height: 150px;
  width: 80%;
  margin-left: 15%;
}
  .img3{
    height: 160px;
    width: 150px;
    margin-left: 20%;
}
.intro{
  font-size: 20px;
  background-color: white;
  color:darkblue;
  
  padding: 2%;
}
.tit{
  font-size: 30px;
background: black;
  color:white;
}

@media only screen and (max-width: 600px) {
  .container {
 
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 0.4fr  .9fr .9fr .9fr 0.5fr;
      grid-template-areas:
      "main main"
      "nav nav"
      "content1 content3"
      "content2 content2"
      "content4 content6"
      "content5 content5"
      "content7 content7"
      "content8 content8"
      "footer footer";
      grid-gap: .1em;
    }
    .img1{
      height: 160px;
      width: 150px;
      margin-left: 20%;
    }
    .img2{
      height: 150px;
      width: 80%;
      margin-left: 10%;
    }
    .img3{
      height: 160px;
      width: 150px;
      margin-left: 0%;
  }
  .tit{
    font-size: 20px;
    background: black;
    color:white;
  text-align:center;
  }
 }


